<ifModule mod_expires.c>
  ExpiresActive On
  ExpiresDefault "access plus 5 seconds"
  ExpiresByType img/myprofilepic.jpg "access plus 1 month"
  ExpiresByType img/profilepic.jpg "access plus 4 weeks"
  ExpiresByType views/images/pic1.jpg "access plus 30 days"
  ExpiresByType views/images/pic2.jpg "access plus 43829 minutes"
  ExpiresByType application/x-shockwave-flash "access plus 2592000 seconds"
  ExpiresByType text/css "access plus 604800 seconds"
  ExpiresByType text/javascript "access plus 604800 seconds"
  ExpiresByType application/javascript "access plus 604800 seconds"
  ExpiresByType application/x-javascript "access plus 604800 seconds"
  ExpiresByType text/html "access plus 43200 seconds"
</ifModule>
